<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da Cobra - Pedro Grilo</title>
        <h1>Snake Game</h1>
        <meta charset="utf-8" />
    </head>

    <body>

        <div id="signal">0</div>
        <div id="score">0</div>
        <div id="score2">0</div>
        <div id="endgame"></div>
        <canvas id="Mycanvas" width="400" height="400"></canvas>
    
        <style>
          #Mycanvas {
            position: absolute;
            top: 45%;
            left: 14%;
            transform: translate(-50%, -50%);
          }

          #signal {
            position: absolute;
            top: 68%;
            left: 17%;
            transform: translate(0, 0);
          }

          #score {
            position: absolute;
            left: 13%;
            top: 15%;
            font-size: 20px;
          }

          #score2 {
            position: absolute;
            left: 10%;
            top: 14.9%;
            font-size: 20px;
          }

          #endgame {
            position: absolute;
            left: 4%;
            top: 20%;
            font-size: 30px;
            font-style: italic;
          }
        </style>
      </body>

      <script type='text/javascript' src='codigo_jogo.js'></script>

</html>
