<!DOCTYPE html>
<html>
    <head>
        <title>Level 1 Page</title>
        <meta charset="utf-8" />
    </head> 
    <body>
        <!--<div id="backgroungimage2">
            <img class="img-background-help" src="Images/Levels Page/level1_page.jpg" >
        </div>-->

        <div class='center'>

        <div id="signal"></div>
        <div id="score">0</div>
        <div id="score2"></div>
        <div id="losegame"></div>
        <div id="wingame"></div>
        <div id="target"></div>
        <canvas id="Mycanvas" width="400" height="400"></canvas>

        <form id ="back_to_menu" action="adventure.html" method="GET">
            <input type="image" src="Images/back_page.png" width="40" height="40" >
        </form>

        </div>

    </body>

    <script type='text/javascript' src='level_1.js'></script>

    <style>
        .center {
            position: absolute;
            transform: translate(0%, 1%);
        }
        #back_to_menu {
            position: absolute;
            top:44%;
            left: 22%;
            transform: translate(650%,-440%);
        }

        #score {
            position: absolute;
            left: 3.8%;
            top: 2.9%;
            font-size: 20px;
            transform: translate(400%,25%);
        }

        #score2 {
            position: relative;
            left: 0.05%;
            top: 1%;
            font-size: 20px;
            transform: translate(0%,0%);
        }

        #target {
            position: absolute;
            left: 8%;
            top: 2.7%;
            font-size: 20px;
            transform: translate(85%,20%);
        }
    </style>
    </style>
</html>