<!DOCTYPE html>
<html>
    <head>
        <title>Adventure Page</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="Images/Fav Icon/snake_logo2_icon.jpg">
    </head> 
    <body>
        <div class='center'>
        <div id="backgroungimage2">
            <img class="img-background-help" src="Images/Adventure Page/Adventure Button and Background/adventure_page_big2.jpg" >
        </div>

        <form id ="level_1" action="level_1.html" method="GET">
            <input type="image" src="Images/Adventure Page/Levels/Level 1 Page/level1_2.jpg" width="145" height="70" >
        </form>

        <form id ="level_2" action="level_2.html" method="GET">
            <input type="image" src="Images/Adventure Page/Levels/Level 2 Page/level2_2.jpg" width="145" height="75" >
        </form>

        <form id ="level_3" action="level_3.html" method="GET">
            <input type="image" src="Images/Adventure Page/Levels/Level 3 Page/level3_2.jpg" width="145" height="75" >
        </form>

        <form id ="level_4" action="level_4.html" method="GET">
            <input type="image" src="Images/Adventure Page/Levels/Level 4 Page/level4_2.jpg" width="145" height="75" >
        </form>

        <form id ="level_5" action="level_5.html" method="GET">
            <input type="image" src="Images/Adventure Page/Levels/Level 5 Page/level5_2.jpg" width="145" height="75" >
        </form>


        <form id ="back_to_menu" action="main_menu.html" method="GET">
            <input type="image" src="Images/Back Button/back_page.png" width="45" height="45" >
        </form>

        </div>

    </body>

    <style>
        #back_to_menu {
            position: absolute;
            top:46%;
            left: 22%;
            transform: translate(890%,510%);
        }

        #level_1 {
            position: absolute;
            top:10%;
            left: 9%;
            transform: translate(150%, 105%);
        }

        #level_2 {
            position: absolute;
            top:16.5%;
            left: 9%;
            transform: translate(150%,155%);
        }

        #level_3 {
            position: absolute;
            top:23%;
            left: 9%;
            transform: translate(150%,215%);
        }

        #level_4 {
            position: absolute;
            top:29.5%;
            left: 9%;
            transform: translate(150%,275%);
        }

        #level_5 {
            position: absolute;
            top:36%;
            left: 9%;
            transform: translate(150%,335%);
        }

        .center {
            position: absolute;
            transform: translate(-2%, -2%);
        }
    </style>
</html>